2025-02-23 00:38:22,339 - INFO - my_function - Функция 'my_function' запущена в 2025-02-23 00:38:22
2025-02-23 00:38:22,339 - ERROR - my_function - Ошибка в функции 'my_function'. Тип ошибки: ZeroDivisionError, Параметры: args=(1, 0), kwargs={}, Время выполнения: 0.0005 сек
2025-02-23 00:45:45,749 - INFO - my_function - Функция 'my_function' запущена в 2025-02-23 00:45:45
2025-02-23 00:45:45,751 - ERROR - my_function - Ошибка в функции 'my_function'. Тип ошибки: ZeroDivisionError, Параметры: args=(1, 0), kwargs={}, Время выполнения: 0.0023 сек
2025-02-23 00:46:38,496 - INFO - my_function - Функция 'my_function' запущена в 2025-02-23 00:46:38
2025-02-23 00:46:38,498 - ERROR - my_function - Ошибка в функции 'my_function'. Тип ошибки: ZeroDivisionError, Параметры: args=(1, 0), kwargs={}, Время выполнения: 0.0022 сек
2025-02-28 01:14:12,170 - INFO - my_function - Функция 'my_function' запущена в 2025-02-28 01:14:12
2025-02-28 01:14:12,173 - INFO - my_function - Функция 'my_function' завершена успешно. Результат: 0.5, Время выполнения: 0.0031 сек в 2025-02-28 01:14:12
2025-02-28 01:17:00,385 - INFO - my_function - Функция 'my_function' запущена в 2025-02-28 01:17:00
2025-02-28 01:17:00,386 - INFO - my_function - Функция 'my_function' завершена успешно. Результат: 0.5, Время выполнения: 0.0005 сек в 2025-02-28 01:17:00
2025-02-28 01:17:35,288 - INFO - my_function - Функция 'my_function' запущена в 2025-02-28 01:17:35
2025-02-28 01:17:35,289 - INFO - my_function - Функция 'my_function' завершена успешно. Результат: 0.5, Время выполнения: 0.0006 сек в 2025-02-28 01:17:35
2025-02-28 01:18:53,293 - INFO - my_function - Функция 'my_function' запущена в 2025-02-28 01:18:53
2025-02-28 01:18:53,293 - INFO - my_function - Функция 'my_function' завершена успешно. Результат: 0.5, Время выполнения: 0.0005 сек в 2025-02-28 01:18:53
2025-02-28 01:19:10,023 - INFO - my_function - Функция 'my_function' запущена в 2025-02-28 01:19:10
2025-02-28 01:19:10,023 - INFO - my_function - Функция 'my_function' завершена успешно. Результат: 0.5, Время выполнения: 0.0006 сек в 2025-02-28 01:19:10
2025-02-28 01:19:21,043 - INFO - my_function - Функция 'my_function' запущена в 2025-02-28 01:19:21
2025-02-28 01:19:21,045 - INFO - my_function - Функция 'my_function' завершена успешно. Результат: 0.5, Время выполнения: 0.0026 сек в 2025-02-28 01:19:21
2025-02-28 01:20:32,300 - INFO - my_function - Функция 'my_function' запущена в 2025-02-28 01:20:32
2025-02-28 01:20:32,301 - INFO - my_function - Функция 'my_function' завершена успешно. Результат: 0.5, Время выполнения: 0.0005 сек в 2025-02-28 01:20:32
2025-02-28 01:21:38,360 - INFO - my_function - Функция 'my_function' запущена в 2025-02-28 01:21:38
2025-02-28 01:21:38,360 - INFO - my_function - Функция 'my_function' завершена успешно. Результат: 0.5, Время выполнения: 0.0007 сек в 2025-02-28 01:21:38
