2025-02-28 01:22:09 masks.py DEBUG: Начало маскировки номера карты: 7000792289606361
2025-02-28 01:22:09 masks.py INFO: Номер карты успешно замаскирован.
2025-02-28 01:22:09 masks.py DEBUG: Замаскированный номер карты: 7000 79XX XXXX 6361
2025-02-28 01:22:09 masks.py DEBUG: Начало маскировки номера карты: 2002200230033003
2025-02-28 01:22:09 masks.py INFO: Номер карты успешно замаскирован.
2025-02-28 01:22:09 masks.py DEBUG: Замаскированный номер карты: 2002 20XX XXXX 3003
2025-02-28 01:22:09 masks.py DEBUG: Начало маскировки номера карты: 2002200230033003
2025-02-28 01:22:09 masks.py INFO: Номер карты успешно замаскирован.
2025-02-28 01:22:09 masks.py DEBUG: Замаскированный номер карты: 2002 20XX XXXX 3003
2025-02-28 01:22:09 masks.py DEBUG: Начало маскировки номера карты: 5555201234561111
2025-02-28 01:22:09 masks.py INFO: Номер карты успешно замаскирован.
2025-02-28 01:22:09 masks.py DEBUG: Замаскированный номер карты: 5555 20XX XXXX 1111
2025-02-28 01:22:09 masks.py WARNING: Номер карты имеет неверную длину: 0. Ожидается 16.
2025-02-28 01:22:09 masks.py WARNING: Номер карты имеет неверную длину: 4. Ожидается 16.
2025-02-28 01:22:09 masks.py WARNING: Номер карты имеет неверную длину: 26. Ожидается 16.
2025-02-28 01:22:09 masks.py WARNING: Номер карты имеет неверную длину: 5. Ожидается 16.
2025-02-28 01:22:09 masks.py DEBUG: Начало маскировки номера счета: 73654108430135874305
2025-02-28 01:22:09 masks.py INFO: Номер счета успешно замаскирован.
2025-02-28 01:22:09 masks.py DEBUG: Замаскированный номер счета: XX4305
2025-02-28 01:22:09 masks.py DEBUG: Начало маскировки номера счета: 73654108430135874305
2025-02-28 01:22:09 masks.py INFO: Номер счета успешно замаскирован.
2025-02-28 01:22:09 masks.py DEBUG: Замаскированный номер счета: XX4305
2025-02-28 01:22:09 masks.py WARNING: Номер карты имеет неверную длину: 20. Ожидается 16.
2025-02-28 01:22:09 masks.py WARNING: Номер карты имеет неверную длину: 20. Ожидается 16.
2025-02-28 01:22:09 masks.py WARNING: Номер карты имеет неверную длину: 0. Ожидается 16.
2025-02-28 01:22:09 masks.py WARNING: Номер карты имеет неверную длину: 4. Ожидается 16.
2025-02-28 01:22:09 masks.py WARNING: Номер карты имеет неверную длину: 5. Ожидается 16.
