2025-02-26 01:26:52 utils.py INFO: Файл data/operations.json успешно загружен.
2025-02-26 01:26:52 utils.py DEBUG: Загружено 101 транзакций.
2025-02-26 01:26:52 utils.py DEBUG: Обработка транзакции: {'amount': 100.0, 'code': 'RUB'}
2025-02-26 01:26:52 utils.py INFO: Сумма в рублях: 100.0
2025-02-26 01:26:52 utils.py DEBUG: Обработка транзакции: {'amount': 50.0, 'code': 'USD'}
2025-02-26 01:26:52 utils.py INFO: Конвертация из USD в RUB.
2025-02-26 01:26:53 utils.py INFO: Сумма после конвертации в рублях: 4329.9576
2025-02-26 01:26:53 utils.py DEBUG: Обработка транзакции: {'amount': 20.0, 'code': 'EUR'}
2025-02-26 01:26:53 utils.py INFO: Конвертация из EUR в RUB.
2025-02-26 01:26:54 utils.py INFO: Сумма после конвертации в рублях: 1821.4049
2025-02-26 01:26:54 utils.py DEBUG: Обработка транзакции: {'amount': 100.0, 'code': 'XYZ'}
2025-02-26 01:26:54 utils.py WARNING: Неподдерживаемая валюта: XYZ
2025-02-26 01:26:54 utils.py DEBUG: Обработка транзакции: {'amount': None, 'code': 'RUB'}
2025-02-26 01:26:54 utils.py ERROR: Отсутствует 'amount' или 'code' в транзакции.
