2025-02-23 00:04:41,371 - INFO - my_function - Функция 'my_function' запущена в 2025-02-23 00:04:41
2025-02-23 00:04:41,372 - INFO - my_function - Функция 'my_function' завершена успешно. Результат: 0.5, Время выполнения: 0.0008 сек в 2025-02-23 00:04:41
2025-02-23 00:13:13,730 - INFO - my_function - Функция 'my_function' запущена в 2025-02-23 00:13:13
2025-02-23 00:13:13,731 - INFO - my_function - Функция 'my_function' завершена успешно. Результат: 0.5, Время выполнения: 0.0007 сек в 2025-02-23 00:13:13
2025-02-23 00:31:25,867 - INFO - my_function - Функция 'my_function' запущена в 2025-02-23 00:31:25
2025-02-23 00:31:25,868 - ERROR - my_function - Ошибка в функции 'my_function'. Тип ошибки: ZeroDivisionError, Параметры: args=(1, 0), kwargs={}, Время выполнения: 0.0007 сек
2025-02-23 00:57:01,330 - INFO - my_function - Функция 'my_function' запущена в 2025-02-23 00:57:01
2025-02-23 00:57:01,331 - ERROR - my_function - Ошибка в функции 'my_function'. Тип ошибки: ZeroDivisionError,Параметры: args=(1, 0), kwargs={}, Время выполнения: 0.0006 сек
2025-02-26 00:28:42,262 - INFO - my_function - Функция 'my_function' запущена в 2025-02-26 00:28:42
2025-02-26 00:28:42,263 - INFO - my_function - Функция 'my_function' завершена успешно. Результат: 0.5, Время выполнения: 0.0007 сек в 2025-02-26 00:28:42
2025-02-26 00:28:53,324 - INFO - my_function - Функция 'my_function' запущена в 2025-02-26 00:28:53
2025-02-26 00:28:53,325 - INFO - my_function - Функция 'my_function' завершена успешно. Результат: 0.5, Время выполнения: 0.0006 сек в 2025-02-26 00:28:53
2025-02-26 00:28:55,071 - INFO - my_function - Функция 'my_function' запущена в 2025-02-26 00:28:55
2025-02-26 00:28:55,071 - INFO - my_function - Функция 'my_function' завершена успешно. Результат: 0.5, Время выполнения: 0.0005 сек в 2025-02-26 00:28:55
